public class Main {
    public static void main (String[] args) {
    printThreeWords1();
    checkSumSign2();
    printColor3();
    compareNumbers4();
    compareNumbers5();
    integerPositive6();
    integerNegative7();
    seal8();
    printYear9();
    cycles10();
    integerArray11();
    setArray12();
    squareSetArray13();
    twoArgumentsArray14();
    }
    public static void printThreeWords1 () {
        System.out.println("1 задание__________________");
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }
    public static void checkSumSign2() {
        int a = -9;
        int b = 2;
        int c = a + b;
        if (c>= 0) {
            System.out.println("2 задание__________________");
            System.out.println("Сумма положительная");
        } else {
            System.out.println("2 задание__________________");
            System.out.println("Сумма отрицательная");
        }
    }
    public static void printColor3() {
            int value  = 100;
            if (value <= 0) {
                System.out.println("3 задание__________________");
                System.out.println("Красный");
            } else if (value <= 100) {
                System.out.println("3 задание__________________");
                System.out.println("Желтый");
            } else {
                System.out.println("3 задание__________________");
                System.out.println("Зеленый");
            }
    }
    public static void compareNumbers4() {
        int a = 3;
        int b = 2;
        if (a >= b) {
            System.out.println("4 задание__________________");
            System.out.println("a >= b");
        } else {
            System.out.println("4 задание__________________");
            System.out.println("a < b");
        }
    }
    public static void compareNumbers5() {
        int num1 = 1;
        int num2 = 8;
        int num3 = num1 + num2;
        if (num3 <= 9) {
            System.out.println("5 задание__________________");
            System.out.println("false");
        } else if (num3 >= 21) {
            System.out.println("5 задание__________________");
            System.out.println("false");
        } else {
            System.out.println("5 задание__________________");
            System.out.println("true");
        }
    }
    public static void integerPositive6() {
        int num6 = 5;
        if (num6 >= 0) {
            System.out.println("6 задание__________________");
            System.out.println("положительное число");
        } else {
            System.out.println("6 задание__________________");
            System.out.println("отрицательное число");
        }
    }
    public static void integerNegative7() {
        int num7 = -5;
        if (num7 > 0) {
            System.out.println("7 задание__________________");
            System.out.println("false");
        } else {
            System.out.println("7 задание__________________");
            System.out.println("true");
        }
    }
    public static void seal8() {
        System.out.println("8 задание__________________");
        int povtor = 3;
        for (int i = 0; i < povtor; i++) {
            System.out.println("abcd");
        }
    }
    public static void  printYear9() {
        int num9 = 1589;
        if ((num9 %  4) ==0 ) {
            System.out.println("9 задание__________________");
            System.out.println("true");
        } else if ((num9 % 400) ==0 ) {
            System.out.println("9 задание__________________");
            System.out.println("true");
        } else if ((num9 % 100) ==0) {
            System.out.println("9 задание__________________");
            System.out.println("false");
        } else {
            System.out.println("9 задание__________________");
            System.out.println("false");
        }
    }
    public static void cycles10() {
        System.out.println("10 задание__________________");
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                arr[i] = 0;
            } else if (arr[i] == 0) {
                arr[i] = 1;
            }
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void integerArray11() {
        System.out.println("11 задание__________________");
        int[] arr = new int[100];
        int counter = 0;
        for (int i = 0; i < arr.length; i++) {
            counter = counter + 1;
            System.out.print(counter + " ");
        }
        System.out.println();
    }
    public static void setArray12() {
        System.out.println("12 задание__________________");
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] = arr[i] * 2;
                }
            System.out.print(arr[i] + " ");
            }
        System.out.println();
        }
    public static void squareSetArray13() {
        System.out.println("13 задание__________________");
        int counter = 1;
        int[][] table = new int[3][3];
        for (int i = 0; i < 3; i++) {
            table[i][i] = counter;
            table[i][table.length - i - 1] = 1;
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < table.length; j++) {
                System.out.print(table[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void twoArgumentsArray14() {
        System.out.println("14 задание__________________");
        int len  = 3;
        String  initialValue = "12";
        String[] arguments14  =  {initialValue, initialValue, initialValue, initialValue, initialValue, initialValue};
        for (int i = 0; i < len; i++) {
            System.out.println(arguments14[i]);
        }
    }
    
    }
